[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/10TPC100M.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/687306124422.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/74AHC1G04W5-7.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/74HC04D.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/74lcx.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/AM26C31CN.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/AM26C32CN.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/Akizuki.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/DM1B-DSF-PEJ_82_.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/DRV8835DSSR.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/EG1218.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/FaBo-Switch.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/Fox Electronics - FOX924B-25.000.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/IRF9Z34NSTRLPBF.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/LPS25HBTR.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/LT1363CS8TR.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/MAX889RESA.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/NJM2396F05.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/NJM2396F33.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/NUCLEO-F303K8.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/NUCLEO-F303K8_2.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/PANJIT.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/PCM2704CDB.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/R-78E5.0-0.5.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/RB168MM-40TFTR.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/RK09D1130C2P.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/Rembrandt Electronics - JST XH Connectors v1-0.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/SMT-0540-S-R.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/SS13FL.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/STM32F303K8T6.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/STM32F401RET6.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/SamacSys_Parts.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/Seeed-Studio-XIAO-ESP32S3-footprint-eagle.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/TB6612FNG_C_8_EL.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/TB67H450FNG_EL.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/TJ60S04M3L.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/XC6210B332PR.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/XT30UPB-M.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/amphenol-canada.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/analog-devices.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/arduino-shield.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/arduino.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/atmel.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/audio-connectors.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/bel-fuse.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/c-and-k-components-kmr-series.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/c-and-k-components-pts-series.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/cherry.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/chiyoda.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/con-berg.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/con-jst-ph.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/con-shiua-chyuan.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/crystal.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/cui.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/digi-international.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/diodes.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/fairchild-semiconductor.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/fci.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/ftdichip.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/ge-critical-power.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/hirose-df12.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/hirose-ux60s.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/hirose-zx.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/holes.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/icm-20689.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/invensense.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/irf.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/jrc.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/jst-jmc.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/jst-ph.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/jst-ph_noshapeline.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/jst-vh.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/jst-xa.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/jst-xh.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/jst.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/linear-technology.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/lm1117.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/measurement-specialties.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/micro-stm.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/microchip.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/mosfet.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/murata-power.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/murata-resonator.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/national-semiconductor.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/ndk.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/nxp-arm.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/nxp.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/nxp_60.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/on-semiconductor.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/optosupply.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/pad-square.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/pad.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/para light electronics.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/pinheader.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/pinheader_1m27.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/pinheader_1m27_box.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/pkmcs0909e400-r1.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/prolightopto.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/raspberry-pi.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/rohm.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/satori.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/skrpabe010.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/smd_switch.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/stm32_f405rgt6.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/stm32f4.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/supply.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/switch-omron.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/switch.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/tb6612fng.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/testpad.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/texas-instruments.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/tocos.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/toshiba.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/tps709xx_10.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/v-reg-2.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/v-reg-3.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/voltage regulators.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/vti.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/xbee.lbr"
UsedLibrary="C:/Users/IshiiLabHonda/Documents/EAGLE/libraries/zh.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3840 2160"
Window="Win_1"
